upstream backend {
    server backend-service;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }

}